<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Veloc - Bienvenue</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin: 20px;
        } */
        /* a(
        {
            display: block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px auto;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        } */
    </style>
</head>
<body>
    <h1>Bienvenue sur Veloc</h1>
    <h3>Veloc, la première plateforme d'échange gratuite de vélos en France !</h3>

    <a href="./inscription.php">Inscription</a>
    <a href="./connexion.php">Connexion</a>
</body>
</html>
